{
  "name": "on-it-chef",
  "version": "0.0.0",
  "scripts": {
    "build:api": "bun build ./packages/api/src/hono.ts --outdir packages/api/dist --target node --sourcemap",
    "build:change-stream": "bun build ./packages/change-stream/src/index.ts --outdir packages/change-stream/dist --target node --sourcemap",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "sst": "^3"
  }
}
